package p0627;

public class C0627_07 {

	public static void main(String[] args) {
		Person p1 = new Person(8801011011111L);
		Person p2 = new Person(8801011011111L);
//		p1.id = 8801011011111L;
		
		System.out.println(p1);
		System.out.println(p2);
		
		if(p1.equals(p2)) {
			System.out.println("같습니다.");
		}else {
			System.out.println("다릅니다.");
		}

		Students s = new Students("홍길동",100,100,99);
		System.out.println(s);
		
		String str = "엔씨소프트(대표 김택진, 박병무)가 난투형 대전 액션 신작 ‘배틀크러쉬’의 얼리 액세스 버전을 출시했다고 27일 밝혔다.\r\n"
				+ "\r\n"
				+ "배틀크러쉬는 한국, 북미, 유럽, 아시아, 동남아 등 100개국에서 동시에 서비스된다. 이용자는 닌텐도 스위치, 스팀, 모바일(구글 플레이스토어, 애플 앱스토어) 플랫폼을 통해 게임을 플레이할 수 있으며, 모든 플랫폼 크로스 플레이를 지원한다.\r\n"
				+ "\r\n"
				+ "얼리 액세스 버전에서는, 첫 번째 시즌 ‘대난투 시대(The Great Crush Era)’가 열린다.\r\n"
				+ "\r\n"
				+ "이용자는 ▲30명이 참여해 최후의 승자를 가리는 ‘배틀로얄’ ▲한 이용자가 3종의 캐릭터를 선택해 참여하는 ‘난투’ ▲1대1로 진행되는 ‘듀얼’ 등 3가지 게임 모드를 즐길 수 있다. 배틀로얄과 난투 모드는 팀전과 개인전으로 구분된다. 팀전의 경우 배틀로얄은 3인 1조, 난투 모드는 2인 1조로 구성된다.\r\n"
				+ "\r\n"
				+ "배틀크러쉬는 신화 속 인물을 모티브로 제작한 15종의 캐릭터를 선보인다. 각 캐릭터는 고유의 액션 스킬을 보유해 전략적인 활용이 가능하다. 게임 플레이 및 배틀 패스를 통해 얻는 재화로 캐릭터를 꾸밀 수 있다.";
		System.out.println(str.hashCode());
		str = "엔씨소프트(대표 김택진, 박병무)가 난투형 대전 액션 신작 ‘배틀크러쉬’의 얼리 액세스 버전을 출시했다고 27일 밝혔다.\r\n"
				+ "\r\n"
				+ "배틀크러쉬는 한국, 북미, 유럽, 아시아, 동남아 등 100개국에서 동시에 서비스된다. 이용자는 닌텐도 스위치, 스팀, 모바일(구글 플레이스토어, 애플 앱스토어) 플랫폼을 통해 게임을 플레이할 수 있으며, 모든 플랫폼 크로스 플레이를 지원한다.\r\n"
				+ "\r\n"
				+ "얼리 액세스 버전에서는 첫 번째 시즌 ‘대난투 시대(The Great Crush Era)’가 열린다.\r\n"
				+ "\r\n"
				+ "이용자는 ▲30명이 참여해 최후의 승자를 가리는 ‘배틀로얄’ ▲한 이용자가 3종의 캐릭터를 선택해 참여하는 ‘난투’ ▲1대1로 진행되는 ‘듀얼’ 등 3가지 게임 모드를 즐길 수 있다. 배틀로얄과 난투 모드는 팀전과 개인전으로 구분된다. 팀전의 경우 배틀로얄은 3인 1조, 난투 모드는 2인 1조로 구성된다.\r\n"
				+ "\r\n"
				+ "배틀크러쉬는 신화 속 인물을 모티브로 제작한 15종의 캐릭터를 선보인다. 각 캐릭터는 고유의 액션 스킬을 보유해 전략적인 활용이 가능하다. 게임 플레이 및 배틀 패스를 통해 얻는 재화로 캐릭터를 꾸밀 수 있다.";
		System.out.println(str.hashCode());
	}

}
